{
  "name": "@uzoamaka126/ts-streak-bar",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "types": "./dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "vitest"
  },
  "keywords": [
    "streak counter",
    "streak bar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uzoamaka126/rough-ts-tutorial.git"
  },
  "author": "Uzoamaka Anyanwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uzoamaka126/rough-ts-tutorial/issues"
  },
  "homepage": "https://github.com/Uzoamaka126/rough-ts-tutorial#readme",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "jsdom": "^21.1.1",
    "microbundle": "^0.15.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vitest": "^0.30.0"
  }
}
